@import "/cs/main.css";
.body {
  overflow-y: hidden;
}

/* ============================= Illustration ============================= */
.illustration {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  margin: 0 auto;
  width: 90%;
  height: 35vh;
}
.illustration img {
  height: 100%;
  width: 100%;
}

/* ============================= Informations ============================= */
.informations {
  display: flex;
  padding: 20px;
}

/* ======================== Informations ======================== */
.informations__description {
  width: 40%;
  height: 30vh;
  overflow-y: scroll;
  overflow-x: hidden;
  background-image: linear-gradient(
    var(--default-background60-color),
    var(--default-background30-color)
  );
  border: 1px solid var(--default-contrast-color);
  padding: 10px;
  /* Fire fox */
  scrollbar-color: var(--default-contrast-color)
  var(--default-background60-color);
  scrollbar-width: thin !important;
  /* Fire fox */
}
.description__title {
  word-break: break-word;
  color: var(--default-color-title);
  font-weight: var(--default-weight-title);
  font-size: var(--default-size300-title);
}
.description__text {
  word-break: break-all;
  padding: 5px 10px 0 5px;
  color: var(--default-color-subTitle);
  font-size: var(--default-size300-text);
}

/* ========== scrollBar ========== */
.informations__description::-webkit-scrollbar {
  width: 9px;
}

.informations__description::-webkit-scrollbar-track {
  background-image: linear-gradient(
    var(--default-background60-color),
    var(--default-background30-color)
  );
}

.informations__description::-webkit-scrollbar-thumb {
  background-color: var(--default-contrast-color);
  border-radius: 20px;
  border: 3px solid var(--default-background60-color);
}

/* ======================== Developers ======================== */

.informations__developers {
  width: 60%;
  height: 34vh;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}
.developers__developer {
  margin: 0 auto;
  text-align: center;
}
.developers__developer:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.developer__image {
  width: 10vh;
  min-width: 50px;
  max-width: 100px;
  height: 10vh;
  min-height: 50px;
  max-height: 100px;
  background-color: black;
  border-radius: 100%;
  margin: 0 auto;
  margin-bottom: 3px;
}
.developer__image img {
  width: 100%;
  border-radius: 100%;
}

.developer__name {
  font-size: 0.5rem;
  color: var(--default-color-title);
  font-weight: var(--default-weight-title);
}
.developer__dev {
  font-size: 0.5rem;
  color: var(--default-color-subTitle);
  font-weight: var(--default-weight-subTitle);
}

@media (min-width: 700px) {
  /* ============= illustration ============= */
  .illustration {
    position: relative;
    width: initial;
    height: 36vh;
  }
  .illustration img {
    position: absolute;
    width: initial;
    right: 4vw;
  }
  
  /* ============= spspsps ============= */
  
  .informations__description {
    position: absolute;
    top: 20vh;
    right: 50vw;
    left: 20px;
    width: 30vw;
    max-width: 350px;
    height: 60vh;
    
  }
  /* ============= Develoers ============= */
  .informations__developers {
    position: absolute;
    right: 4vw;
    width: 45vw;
    max-width: 600px;
    display: flex;
    align-items: center;
    padding: 0px;
  }
  
  .developer__image {
    width: 15vh;
    height: 15vh;
    
  }
}

@media (min-width: 900px) and (max-height: 650px) {
  
  .illustration img {
    right: 8vw;
  }
  
}
@media (min-width: 1000px) and (max-height: 800px) {
  
  .illustration img {
    right: 9vw;
  }
  
}
@media (min-width: 1100px) {
  
  .informations__description {
    right: initial;
    left: 5vw;
  }
  
}